Demo/MainWindow.xaml

<Window x:Class="Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="311" Width="520">
    <Grid Margin="0,0,-8,0">
        <TextBox Height="23" HorizontalAlignment="Left" Margin="137,209,0,0" x:Name="examMarkBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Matric Number" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Height="23" Width="92"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="Surname" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Height="23" Width="67"/>
        <Label Content="Coursework Mark" HorizontalAlignment="Left" Margin="10,181,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="Date of Birth" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3,0.077" Height="23"/>
        <Label Content="Exam Mark" HorizontalAlignment="Left" Margin="10,209,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.421,1.462" Height="23" Width="67"/>
        <TextBox x:Name="sNameBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="137,125,0,0"/>
        <TextBox x:Name="cwMarkBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="137,181,0,0"/>
        <TextBox x:Name="fNameBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="137,96,0,0" RenderTransformOrigin="0.35,-0.609"/>
        <TextBox x:Name="matricBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="137,68,0,0"/>
        <Button x:Name="addButton" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="40,237,0,0" Height="23" Click="addButton_Click" RenderTransformOrigin="1.36,0.652"/>
        <Button x:Name="findButton" Content="Find" HorizontalAlignment="Left" Margin="165,237,0,0" VerticalAlignment="Top" Width="75" Click="findButton_Click" Height="23"/>
        <Button x:Name="delButton" Content="Delete" HorizontalAlignment="Left" Margin="280,237,0,0" VerticalAlignment="Top" Width="75" Click="delButton_Click" Height="23"/>
        <ListBox x:Name="matricListBox" HorizontalAlignment="Left" Height="167" Margin="326,65,0,0" VerticalAlignment="Top" Width="144" SelectionChanged="matricListBox_SelectionChanged"/>
        <Label Content="Module Management System" HorizontalAlignment="Left" Margin="115,10,0,0" VerticalAlignment="Top" Height="50" Width="270" FontSize="20"/>
        <Button x:Name="listAllButton" Content="List All" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="395,238,0,0" Click="listAllButton_Click" Height="22"/>
        <DatePicker x:Name="birthDatePicker" HorizontalAlignment="Left" Margin="137,153,0,0" VerticalAlignment="Top" Height="23" Width="120" />
    </Grid>
</Window>
